API_BASE_URL=https://soccer.sportmonks.com/api/v2.0
SPORTMONKS_API_TOKEN=
TIMEZONE=America/Sao_Paulo

NUMBER_OF_RETRYS_ON_API_ERROR=2
TIME_BETWEEN_SINCS_IN_MILISECONDS=60000

MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=
MONGO_HOST=

